<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="shorcut icon" href="images/index/favicon.png">
</head>

<body>

    <div class="navbar">

        <img src="images/index/logo.png" alt="" class="nav-logo">

        <a href="index.html" class="navlink" target="">Home</a>
        <a href="aboutUs.html" class="navlink" target="_blank">Nosotros</a>
        <a href="ourProyects.html" class="navlink" target="_blank">Proyectos</a>
        <a href="clients.html" class="navlink" target="_blank">Clientes</a>
        <a href="workWithUs.html" class="navlink" target="_blank">Trabaja con nosotros</a>
        <a href="contact.html" class="navlink" target="_blank">Contacto</a>

    </div>

    <div>
        <img src="images/index/fondo.png" alt="" class="fondo">
    </div>

    <h2>Somos una empresa de ingeniería creada y dirigida por profesionales de la construcción</h2>

    <hr>

    <div class="">
        <p>Nos especializamos en GRANDES OBRAS LLAVE EN MANO, incorporando tecnología de punta, profesionales capacitados y
            personal con experiencia para lograr los mejores resultados independientemente de la envergadura de las obras.
        </p>

        <p>
            Garantizamos el compromiso comercial poniendo a disposición de nuestros clientes todos los recursos necesarios
            para cumplir con los objetivos de calidad, plazos y presupuestos acordados.
        </p>

        <hr>

    </div>

    <h1>Nuestro Equipo</h1>

    <div class="nuestroEquipo">
        <img src="images/aboutUs/arquitecta.png" alt="">
        <img src="images/aboutUs/calidad.png" alt="">
        <img src="images/aboutUs/gerenteGeneral.png" alt="">
        <img src="images/aboutUs/ingenieroCivil.png" alt="">
        <img src="images/aboutUs/rrhh.png" alt="">
    </div>

    <div class="footer">

        <p class="footerText1">Adrian Ponsone Ingenieria</p>
        <p class="footerText2">Empresa referente en la industria nacional de la construcción de obras civiles, arquitectónicas, hidráulicas
            y medioambientales, de índole pública y privada</p>

    </div>
</body 

</html>